# RealEstateGoogleMap

./: AqaratProject.sln  CONTRIBUTING.md  README.md
AqaratProject/: AqaratProject.csproj  Program.cs  SD.cs  Startup.cs  appsettings.json
AqaratProject/Areas/Admin/Controllers/: ActiveUsersController.cs  HomeController.cs  InquiryController.cs  LogHistoryController.cs  OfferBookingController.cs  OfferController.cs  OfferImageController.cs  OfferNoteController.cs  (+7 more)
AqaratProject/Controllers/: AccountController.cs  ActiveUsersApiController.cs  EmployeeOffersNoApiController.cs  EmployessPerfApiController.cs  EmployessSalesNoApiController.cs  HomeController.cs  LogHistoryApiController.cs  OfferApiController.cs  OfferUnitNoByAreaApiController.cs  RolesController.cs  SelledUnitsApiController.cs  USelledUnitsApiController.cs  UnMovedUnitsController.cs  UnitNoApiController.cs  UserController.cs
AqaratProject/Data/: ClaimStore.cs  RoleStore.cs
AqaratProject/Dtos/: SendSMSDto.cs
AqaratProject/Helpers/: TwilioSettings.cs
AqaratProject/Hubs/: BasicChatHub.cs  ChatHub.cs  DeathlyHallowsHub.cs  HubConnections.cs  NotificationHub.cs  OrderHub.cs  UserHub.cs
AqaratProject/Models/: CustomIdentityErrorDescriber.cs  ErrorViewModel.cs  ExternalLoginConfirmationViewModel.cs  FirebaseError.cs  ForgotPasswordViewModel.cs  GetNoOffersByUnit.cs  HomePageModel.cs  IndexModel.cs  LoginModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ResetViewPageModel.cs  SignInModel.cs  SignUpModel.cs  TwoFactorAuthenticationViewModel.cs  UserClaimsViewModel.cs  UserRolesViewModel.cs  VerifyAuthenticatorViewModel.cs
AqaratProject/Properties/: launchSettings.json
AqaratProject/Services/: ISMSService.cs  SMSService.cs
AqaratProject/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml  Registration.cshtml  SignIn.cshtml  Views.cshtml
AqaratProject/Views/Home/: AccessDenied.cshtml  Index.cshtml  Map.cshtml  Map2.cshtml  Map3.cshtml  Map4.cshtml  Map40.cshtml  Map5.cshtml  Map6.cshtml  Map8.cshtml  OpenWindow.cshtml  Privacy.cshtml  ShowMarker.cshtml  ShowMarkerWithCustomIcons.cshtml  ShowMultipleMarker.cshtml  ShowMultipleMarkerWithCustomIcon.cshtml  ShowMultipleMarkerWithMultipleInfo.cshtml
AqaratProject/Views/Roles/: Index.cshtml  Upsert.cshtml
AqaratProject/Views/Shared/: _Layout.cshtml  _LoginPartialCustom.cshtml
AqaratProject/Views/User/: Edit.cshtml  Index.cshtml
AqaratProject/wwwroot/Templates/: ConfirmEmail.html  ForgotPassword.html  ForgotPassword2.html
AqaratProject/wwwroot/Uploads/: 7.jfif  8.jfif
AqaratProject/wwwroot/js/: ActiveUsers.js  EmpPerf.js  ahmed.js  background-slider.js  notification.js  salesReport.js  tableData.js  unitNo.js
EmailServices/: EmailSender.cs  EmailServices.csproj  IEmailSender.cs
(+105 files in other folders)
